# GCop

./: DocumentGenerator.csx  README.md  ReleaseHistory  UpdateWebsite.bat  _sidebar.md  index.html
GCop.Common/GCop.Common/GCop.Common/: GCop.Common.csproj  Resources.Designer.cs
GCop.Common/GCop.Common/GCop.Common/Core/: Category.cs  Extensions.cs  GCopAnalyzer.cs  GCopCodeFixProvider.cs  Logger.cs  Rule.cs  RuleDescription.cs
GCop.Common/GCop.Common/GCop.Common/Core/Attributes/: DelayAttribute.cs  MSharpExclusiveAttribute.cs  SupportMultipleDiagnosticAttribute.cs  ZebbleExclusiveAttribute.cs
GCop.Common/GCop.Common/GCop.Common/Core/Syntax/: ValidationResult.cs
GCop.Common/GCop.Common/GCop.Common/FixProvider/Design/: AvoidUsingValuePropertyOfNullableTypesCodeFixProvider.cs  EmptyPartialClassCodeFixProvider.cs  UseVarInsteadOfTypeCodeFixProvider.cs
GCop.Common/GCop.Common/GCop.Common/FixProvider/Refactoring/: ConvertToLambdaExpressionCodeFixProvider.cs  PropertyToExpressionCodeFixProvider.cs
GCop.Common/GCop.Common/GCop.Common/FixProvider/Style/: BlockEmptyStartEndCodeFixProvider.cs  EmptyObjectInitializerCodeFixProvider.cs  EmptyOverrideMethodsCodeFixProvider.cs  StaticMethodsBeingCalledinPropertyGetterCodeFixProvider.cs  StaticMethodsCallsAnotherStaticMethodCodeFixProvider.cs  UnnecessaryParenthesisCodeFixProvider.cs
GCop.Common/GCop.Common/GCop.Common/FixProvider/Usage/: AbstractClassPublicCtorCodeFixProvider.cs  EmptyXmlNodeDocumentationCodeFixProvider.cs  MathRoundCodeFixProvider.cs  PrivateKeywordCodeFixProvider.cs
GCop.Common/GCop.Common/GCop.Common/Rules/Design/: AvoidInstantiateBeforeAssignmentAnalyzer .cs  AvoidPassingManyParametersAnalyzer.cs  AvoidUsingValuePropertyOfNullableTypesAnalyzer.cs  ComplexCodeAnalyzer.cs  ConstantVariableAnalyzer.cs  ConstructorDefinitionPositionAnalyzer.cs  DefineClassVariableBeforeAllMethodsAnalyzer.cs  (+14 more)
GCop.Common/GCop.Common/GCop.Common/Utilities/: CSharpSyntaxNodeHelper.cs  IdentifierGenerator.cs  SymbolHelper.cs
(+708 files in other folders)
